extensions.{ac11bd66-2836-4859-a4f3-7b28b273500e}.description=Extra protection for your Firefox: NoScriptMinusMinus allows JavaScript, Java (and other plugins) only for trusted domains of your choice (e.g. your home-banking web site). This whitelist based pre-emptive blocking approach  prevents exploitation of security vulnerabilities (known and even unknown!) with no loss of functionality… Experts will agree: Firefox is really safer with NoScriptMinus :-)
aboutTitle=About %S
extensionContributors=Contributors:
extensionContributors.tip=People you should thank for this extension
extensionCreatorLabel=Author:
changelog=Changelog
changelog.tip=Show changelog
license=License
license.tip=Read end-user license
logo.tip=Visit extension home page
sponsor.tip=Visit sponsor home page
informaction.tip=Visit InformAction home page
extensionHomepage.tip=Visit extension home page
extensionCreator.tip=Visit author home page
version=Version %S
