allowGlobal=Allow scripts Globally (dangerous)
forbidGlobal=Forbid scripts Globally (advised)
allowLocal=Allow %S
allowTemp=Temporarily allow %S
forbidLocal=Forbid %S
allowed.glb=Danger! Scripts Globally Allowed
allowed.yes=Scripts Currently Allowed
allowed.prt=Scripts Partially Allowed
allowed.no=Scripts Currently Forbidden
global.warning.title=Warning!
global.warning.text=Scripts are going to be allowed globally (for every site).\n This is a potentially dangerous action.\nDo you really want to proceed?
uninstall.alert.title=NoScript out of service
uninstall.alert.text=[%S]\nYou've choosen to uninstall or disable NoScript, hence you can't change scripting permissions anymore.\nIf you want to change them, you have to install or enable NoScript again.
audio.samples=Audio samples
confirm=Are you sure?
alwaysAsk=Always ask for confirmation
notifyHide=Hide after %s seconds
trust=Trust %s
distrust=Mark %s as Untrusted
